# Sandhi_API

Sandhi_Api-UAT/SEAPI/: Program.cs  Readme.txt  SE.API.csproj  Startup.cs  appsettings.json  config.json
Sandhi_Api-UAT/SEAPI/Constants/: BussinessUnit.cs  Common.cs
Sandhi_Api-UAT/SEAPI/Controllers/: AccountController.cs  AdminController.cs  ApprovedDataController.cs  BaseController.cs  CurrentStatusController.cs  DashboardController.cs  ExcelController.cs  FileController.cs  GradationController.cs  HomePageController.cs  ImportController.cs  InvoiceController.cs  NotificationController.cs  RawDumpController.cs  ReportController.cs  RootController.cs  SuperAdminController.cs  TokenController.cs  WorkOrderController.cs
Sandhi_Api-UAT/SEAPI/DbContexts/: SEDBContext.cs  SESeeder.cs
Sandhi_Api-UAT/SEAPI/Entities/: ApprovedData.cs  ApprovedDataWorkOrder.cs  CSS.cs  Cooling_Rate_Card.cs  CurrentStatus.cs  Gradation.cs  GradationDetail.cs  HBN_Rate_Card.cs  Invoice.cs  InvoiceDetail.cs  InvoiceStatus.cs  Notification.cs  PSI_Rate_Card.cs  ProductCategoryCooling.cs  ProductCategoryHBN.cs  ProductCategoryPPI.cs  PurchaseOrder.cs  StoreUser.cs  UploadErrors.cs  WorkOrder.cs  WorkOrderStatus.cs
Sandhi_Api-UAT/SEAPI/Helpers/: EnumExtension.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  PagedList.cs  ResourceUriType.cs  RevertStatus.cs
Sandhi_Api-UAT/SEAPI/HostedService/: HostedBackgroundService.cs
Sandhi_Api-UAT/SEAPI/Migrations/: 20210329120850_Initial.Designer.cs  20210329120850_Initial.cs  20210329151657_College.Designer.cs  20210329151657_College.cs  SEDBContextModelSnapshot.cs
Sandhi_Api-UAT/SEAPI/Models/: ApprovedDataModel.cs  ApprovedDataWorkOrderModel.cs  CSSModel.cs  CurrentStatusModel.cs  DeleteUserModel.cs  FileModel.cs  GradationByCSSModel.cs  GradationDashboardCSSModel.cs  GradationDashboardGroupModel.cs  GradationDashboardModel.cs  GradationDetailModel.cs  GradationModel.cs  InvoiceDetailModel.cs  InvoiceFilter.cs  InvoiceModel.cs  InvoiceSummaryResponseModel.cs  InvoiceTransitionAction.cs  InvoiceUpdateDetails.cs  LinkDTO.cs  LoginModel.cs  LoginViewModel.cs  NominatimResult.cs  NotificationModel.cs  PaymentDashboardCSSModelByCount.cs  PaymentDashboardCSSModelByValue.cs  PaymentDashboardGroupModelByCount.cs  PaymentDashboardGroupModelByValue.cs  PaymentDashboardModelByCount.cs  PaymentDashboardModelByValue.cs  PrevMonthWO.cs  ProductCategoryCoolingModel.cs  ProductCategoryHBNModel.cs  ProductCategoryPPIModel.cs  PurchaseOrderDashboardModel.cs  PurchaseOrderModel.cs  RateCardCoolingModel.cs  RateCardHBNModel.cs  RateCardPPIModel.cs  RegionalDashboardResponseModel.cs  RegisterUserModel.cs  (+17 more)
Sandhi_Api-UAT/SEAPI/Profiles/: ApprovedDataProfile.cs  CSSProfile.cs  CurrentStatusProfile.cs  (+6 more)
(+376 files in other folders)
